copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;



set preview_images true
eval exec("""\nimport os;\n\nif os.environ["XDG_SESSION_TYPE"] != "tty":\n    cmd("set preview_images_method ueberzug")""")

#set preview_images_method ueberzug
#set use_preview_script true
#set preview_script ~/.config/ranger/scope.sh

set draw_borders true
set dirname_in_tabs true

default_linemode devicons

map ex extract
map ec compress

map <C-d> shell dragon-drop -a -x -i %p
map <A-f> fzf_select
map mm mount
map mg shell rclone mount google: ~/GoogleDrive/ &
map mu shell fusermount -uz ~/GoogleDrive/ & fusermount -uz ~/Phone
map mp shell jmtpfs ~/Phone
