copymap <UP>       l
copymap <DOWN>     k
copymap <LEFT>     j
copymap <RIGHT>    ;

set preview_images true
set preview_images_method ueberzug

#set preview_script ~/.config/ranger/metadata-lookup.py

set draw_borders true
set dirname_in_tabs true

default_linemode devicons

map ex extract_to_dirs
map ec compress

map <C-d> shell dragon-drop -a -x -i %p

map mm mount
map mg shell rclone mount google: ~/GoogleDrive/ & 
map mu shell fusermount -uz ~/GoogleDrive/ & fusermount -uz ~/Phone
map mp shell jmtpfs ~/Phone
