general{
    hide_cursor = true
}

background {
    monitor =
       # supports png, jpg, webp (no animatio
    path = /home/vardan/.config/hypr/2.jpg
    # all these options are taken from hyprland, see https://wiki.hyprland.org/Configuring/Variables/#blur for explanations
    blur_passes = 1
    blur_size = 3

}

label {
    monitor =
    text = cmd[update:1000] echo "<span foreground='##f0f0f0'>$(date +%T)</span>"
    text_align = center # center/right or any value for default left. multi-line text alignment inside label container
    font_size = 76
    font_family = SauceCodePro Nerd Font SemiBold
    rotate = 0 # degrees, counter-clockwise

    position = 0, 60
    halign = center
    valign = center
}

label {
    monitor =
    color = rgba(252,252,252,1.0)
    text = cmd[update:1000] echo "<span foreground='##f0f0f0'> $(cat /sys/class/power_supply/BAT0/capacity)%</span>"
    text_align = right
    position = -20, 20
    font_family = SauceCodePro Nerd Font Regular
    halign = right
    valign = bottom
}
label {
    monitor =
    color = rgba(202,202,202,1.0)
    text = cmd[update:100000] echo "<span foreground='##cacaca'>$(fortune -s -n 60)</span>"
    text_align = center
    font_size = 14
    font_family = SauceCodePro Nerd Font Regular
    position = 0, -10
    halign = center
    valign = center
}
label {
    monitor =
    color = rgba(252,252,252,1.0)
    text =  $LAYOUT
    text_align = left
    position = 20, 20
    font_family = SauceCodePro Nerd Font Regular
    halign = left
    valign = bottom
}
