;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #c5c5c5
background-alt = #c5c5c5
foreground = #161925
primary = #161925
secondary = #8ABEB7
alert = #A54242
disabled = #eeeeee
left = #161925

[bar/example]
width = 100%
height = 15pt
radius = 10

dpi = 96

background-0 = #5106db
background-1 = #ff1593
#background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 7pt
border-color = #00000000

override-redirect = false
offset-y = 5
padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = SourceCodePro:style=Bold:size=10;2
font-1 = FontAwesome6Free:style=Solid:size=10;3
font-2 = DroidSansM Nerd Font:style=Regular;4
font-3 = Material Design Icons Desktop:style=Regular:size=4;0
modules-left = xworkspaces window
modules-right = filesystem pulseaudio backlight xkeyboard battery network date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = transparent
label-active-underline= ${colors.left}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:53:...%

[module/filesystem]
type = internal/fs
interval = 25 
mount-0 = /

label-mounted =%{F#eeeeee}|%{F#161925} %mountpoint%%{F-} %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume =<ramp-volume> <label-volume>

label-volume =%{F#161925}%percentage%%

label-muted = %{T-1}
label-muted-foreground = ${colors.disabled}

ramp-volume-0 =%{T-1}%{F#161925} 
ramp-volume-1 =%{T-1}%{F#161925}
ramp-volume-2 =%{T-1}%{F#161925}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.foreground}
format-prefix = "%{T-1}%{F#161925} "
format-prefix-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix ="%{T-1} "
format-prefix-foreground = ${colors.primary}
label =%percentage_used:2%%


[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
format = <ramp> <label>

label =%{F#161925} %percentage%%
enable-scroll = true

ramp-0 = %{F#161925}󰃞
ramp-1 = %{F#161925}󰃞
ramp-2 = %{F#161925}󰃟
ramp-3 = %{F#161925}󰃟
ramp-4 = %{F#161925}󰃟 
ramp-5 = %{F#161925}󰃠

[module/battery]
type = internal/battery

; This is useful in case the battery never reports 100% charge
; Default: 100
full-at = 99
; format-low once this charge percentage is reached
; Default: 10
; New in version 3.6.0
low-at = 5

; Use the following command to list batteries and adapters:
; $ ls -1 /sys/class/power_supply/
battery = BAT0
adapter = ADP1

; If an inotify event haven't been reported in this many
; seconds, manually poll for new values.
;
; Needed as a fallback for systems that don't report events
; on sysfs/procfs.
;
; Disable polling by setting the interval to 0.
;
; Default: 5
poll-interval = 5

; see "man date" for details on how to format the time string
; NOTE: if you want to use syntax tags here you need to use %%{...}
; Default: %H:%M:%S
time-format = %H:%M

; Available tags:
;   <label-charging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-charging>
format-charging = <animation-charging> <label-charging>

; Available tags:
;   <label-discharging> (default)
;   <bar-capacity>
;   <ramp-capacity>
;   <animation-discharging>
format-discharging = <ramp-capacity> <label-discharging>

; Available tags:
;   <label-full> (default)
;   <bar-capacity>
;   <ramp-capacity>
format-full = <ramp-capacity> <label-full>

; Format used when battery level drops to low-at
; If not defined, format-discharging is used instead.
; Available tags:
;   <label-low>
;   <animation-low>
;   <bar-capacity>
;   <ramp-capacity>
; New in version 3.6.0
;format-low = <label-low> <animation-low>

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current charge rate in watts)
label-charging = %{F#161925}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
label-discharging = %{F#161925}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = %{F#161925}%percentage%%

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
;   %time%
;   %consumption% (shows current discharge rate in watts)
; New in version 3.6.0
label-low = BATTERY LOW

; Only applies if <ramp-capacity> is used
ramp-capacity-0 =%{F#161925}
ramp-capacity-1 =%{F#161925}
ramp-capacity-2 =%{F#161925}
ramp-capacity-3 =%{F#161925}
ramp-capacity-4 =%{F#161925}

; Only applies if <bar-capacity> is used
bar-capacity-width = 10

; Only applies if <animation-charging> is used
animation-charging-0 =%{F#161925}
animation-charging-1 =%{F#161925}
animation-charging-2 =%{F#161925}
animation-charging-3 =%{F#161925}
animation-charging-4 =%{F#161925}
; Framerate in milliseconds
animation-charging-framerate = 750

; Only applies if <animation-discharging> is used
animation-discharging-0 =%{F#e4139e}
animation-discharging-1 =%{F#e4139e}
animation-discharging-2 =%{F#e4139e}
animation-discharging-3 =%{F#e4139e}
animation-discharging-4 =%{F#e4139e}
; Framerate in milliseconds
animation-discharging-framerate = 500

; Only applies if <animation-low> is used
; New in version 3.6.0
animation-low-0 = !
animation-low-1 = 
animation-low-framerate = 200

[module/cpu]
type = internal/cpu
interval = 2
format-prefix ="%{T-1}%{F#161925} "
format-prefix-foreground = ${colors.primary}
label =%{F#161925}%percentage:2%%


[module/network]
type = internal/network
interface =  wlan0

interval = 0.5
accumulate-stats = true
unknown-as-up = true

click-left = exec nm-connection-editor

label-connected = %{F#161925} %essid%
label-disconnected =%{T-3}󰤭

format-connected = <ramp-signal> <label-connected>
format-disconnected = <label-disconnected>

ramp-signal-0 = %{T-3}%{F#161925}󰤟
ramp-signal-1 = %{T-3}%{F#161925}󰤟
ramp-signal-2 = %{T-3}%{F#161925}󰤢
ramp-signal-3 = %{T-3}%{F#161925}󰤥
ramp-signal-4 = %{T-3}%{F#161925}󰤨
ramp-signal-5 = %{T-3}%{F#161925}󰤨


#[module/eth]
#inherit = network-base
#interface-type = wired
#label-connected = %{F#F0C674}%ifname%%{F-}

[module/date]
format = <label>
format-prefix = "%{T-1} "
format-prefix-foreground = ${colors.primary}
type = internal/date
interval = 1

date =%H:%M 
date-alt =%d/%m/%y %a %H:%M:%S 


label = %date%
label-foreground = ${colors.foreground}

[module/menu-apps]
type = custom/menu

; If true, <label-toggle> will be to the left of the menu items (default).
; If false, it will be on the right of all the items.
expand-right = true

; "menu-LEVEL-N" has the same properties as "label-NAME" with
; the additional "exec" property
;
; Commands will be executed using "/bin/sh -c $COMMAND"

menu-0-0 =%{F#c5c5c5}
menu-0-0-exec = shutdown now
menu-0-1 = 
menu-0-1-exec = reboot
menu-0-2 = 
menu-0-2-exec = i3-msg exit

label-foreground = ${colors.primary}
label-open =%{F#ff1593}
label-close = %{F#ff1593}
label-separator = " "




[module/bluetooth]
type = custom/script
exec = ~/Scripts/bluetooth.sh
interval = 2
click-left = exec blueman-manager
click-right = exec ~/Scripts/toggle_bluetooth.sh
format-padding = 1



[module/window]
type = custom/script
exec = sh ~/Scripts/window.sh
interval = 1

format =<label>


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
